{
  "name": "Black Sheep — Custom Products",
  "short_name": "Black Sheep",
  "description": "Custom stickers, shirts, cups, rugs, and more. Free quotes in 24 hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "images/logo.jpg",
      "sizes": "886x886",
      "type": "image/jpeg"
    }
  ]
}